## PostgresSQL Application Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/campusconnectusers
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Application Server For Local Deployment
server.port=8800

## Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusConnectBanglore@gmail.com
spring.mail.password=hvdrwwkkgpcwmtgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.Feign_Interface: DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Hystrix Default Configuration
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.fallback.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1

#Custom Fixed Thread Pool Properties
fixed.core.pool.size=500
fixed.maximum.pool.size=500
fixed.queue.capacity=3000
fixed.keep.alive.time=15000
